
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Template</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></link>
<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="application/javascript"  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>


<style type="text/css">

    .heading{
        background-color: #0073b1;
        color: azure;
        font-size: 15px;
        margin-bottom: 0px !important;
    }

    .heading2{
        background-color: #000000;
        color: azure;
        height: 4em;
    }

    .fa-trash 
    {
        color: azure;
    }
    .fa-edit
    {
        color: azure;
    }
    .form-inline
    {
        align-content: center;
    }
    .btn-outline-primary:hover 
    {
        background-color: #0073b1;
    }

    
    .btn-primary:hover 
    {
        background-color: #0073b1;
    }
    
    .btn-primary
    {
        color: #0073b1;
        background-color:azure;
    }

    body.modal-open .background-container{
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

    .modal-title{
        align-content: center;
    }
    #myModalLabel{
        align-content: center;
    }
    .modal-header{
        align-content: center;
    }
    /* #typelist
    {
      width:auto;
      align-content: center;
    } */
    .menu
    {
      width: 100%;
      overflow: auto
    }

    .menu div
    { 
      float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */

    }
    .menudata
    {
      height: 100%;
    }


    .container
    {
        width:75%;
        align-self: center;
        margin-left: 12.5%;
    }

    .menu a
    {
      height:100%;
    }
    .form-inline
    {
      width: 100%;
    }
    .menudata a
    {
      text-decoration: none;
      color: white;
      width:100%;
      height:100%;
    }
    .menudata2
    {
      background-color: 005391;
      width:100%;
      height:100%;
    }
    .menudata a:hover
    {
      color: 0073b1;
    }

    .menudata:hover
    {
      color: 0073b1;
      background-color: white;
    }
    .active
    {
      background-color: 0073b1;
      color: white;
    }


    .input2 .form-control
    {
      width:18.5% !important;
      height:30% !important;
    } 

    .input2 .btn-lg
    {
      width: 5.3% !important;
      height: 30% !important;
    }
    .xyz1
{
    background-color: fafafa !important;
    border:none;
    width:30% !important;
    text-align: center;
}

.modal-dialog2
{ 
  width:auto;
  margin:auto;
}

 

/* .input2 .form-control
{
  width:16.43%;
} */
.input2
{
  width: 100%;
  height: 100%;
}

.heading h1,h5
{
  
  display: inline;
}
.heading h5
{
  margin-left:0%;
}

</style>


  </head>



<body>



<div class="container">

    
    <div class="heading"><center><h1><strong >ANPR System NOC System</strong></h1></center></div>

<br></br>
    <center><h2>NOC</h2></center>       
    <br></br>
    <div class="details">
        Date:<b><span th:text="${''+date}"></span></b> 
        <br/>
        Name: <b><span th:text="${''+name}"></span></b>
        <br/>
        Number Palate : <b><span th:text="${''+nump}"></span></b> 
        <br/>
        Mobile : <b><span th:text="${''+mobile}"></span></b>
        <br/>
        license : <b><span th:text="${''+lic}"></span></b>
        <br/>
        Type : <b><span th:text="${''+type}"></span></b>
        <br/>
    </div>
<br/><br/>
    <hr/>
<br/><br/>
To Whosoever it may concern,<br/><br></br>
    This is to certify 
    <b><span th:text="${''+name}"></span></b>
    has paid Rs. 
    <b><span th:text="${''+tollpaid}"></span></b>
    and have due amount of Rs. 
    <b><span th:text="${''+dueamnt}"></span></b>
    <br/>
    for the car with number plate 
    <b><span th:text="${''+nump}"></span></b>
     and type 
     <b><span th:text="${''+type}"></span></b>
     .<br/>
    The 
    <span th:text="${''+msg}"></span>
     on 
    <b><span th:text="${''+type}"></span></b>.
    <br/>
    <br/>
    <b>
        Regards<br/>
        Anpr System Admin
    </b>



    
    


</div>



</body>
</html>